<!DOCTYPE html>
<html>
<head>
<style>
div.container {
    width: 100%;
    border: 1px solid gray;
}
header, footer {
    padding: 1em;
    color: white;
    background-color: blue;
    clear: left;
    text-align: center;
}
nav {
    float: left;
    background-color:lightgray;
    max-width: 160px;
    margin: 0;
    padding: 3.70em;
}
nav ul {
    list-style-type: none;
    padding: 0;
}
   
nav ul a {
    text-decoration: none;
}
article {
    margin-left: 170px;
    color: black;
    border-left: 1px solid gray;
    padding: 1em;
    overflow: hidden;
}
</style>
</head>
<body>

<div class="container">

<header>
   <h1>Fried Chicken Recipe</h1>
</header>
  
<nav>
  <ul>
    <li><a href="https://burkez123.github.io/">Home</a></li>
    <li><a href="https://burkez123.github.io/Sports.html">Favorite Sports Team</a></li>
    <li><a href="https://burkez123.github.io/favoritebook.html">Favorite Book</a></li>
    <li><a href="https://burkez123.github.io/Food.html">Food</a></li>
    <li><a href="https://burkez123.github.io/Movies.html">Movies</a></li>
  </ul>
</nav>
    
    
    <h3>Ingredients:</h3>
<p>
4 cups all-purpose flour, divided
<p>
2 tablespoons garlic salt
<p>
1 tablespoon paprika
<p>
3 teaspoons pepper, divided
<p>
2-1/2 teaspoons poultry seasoning
<p>
2 large eggs
<p>
1-1/2 cups water
<p>
1 teaspoon salt
<p>
2 broiler/fryer chickens (3-1/2 to 4 pounds each), cut up
<p>
Oil for deep-fat frying
<p>
    <h3>Instructions</h3>
<p>
In a large resealable plastic bag, combine 2-2/3 cups flour, garlic salt, paprika, 2-1/2 teaspoons pepper and poultry seasoning. In a shallow bowl, beat eggs and water; add salt and the remaining flour and pepper. Dip chicken in egg mixture, then place in the bag, a few pieces at a time. Seal bag and shake to coat.
<p>
In a deep-fat fryer, heat oil to 375°. Fry chicken, several pieces at a time, for 5-6 minutes on each side or until golden brown and juices run clear. 
<p>
Drain on paper towels. 
<p>
Yield: 8 servings.
