<!DOCTYPE html>
<html>
<head>
<style>
div.container {
    width: 100%;
    border: 1px solid gray;
}
header, footer {
    padding: 1em;
    color: white;
    background-color: blue;
    clear: left;
    text-align: center;
}
nav {
    float: left;
    background-color:lightgray;
    max-width: 160px;
    margin: 0;
    padding: 3.70em;
}
nav ul {
    list-style-type: none;
    padding: 0;
}
   
nav ul a {
    text-decoration: none;
}
article {
    margin-left: 170px;
    color: black;
    border-left: 1px solid gray;
    padding: 1em;
    overflow: hidden;
}
</style>
</head>
<body>

<div class="container">

<header>
   <h1>Fettuccine Alfredo Recipe</h1>
</header>
  
<nav>
  <ul>
    <li><a href="https://burkez123.github.io/">Home</a></li>
    <li><a href="https://burkez123.github.io/Sports.html">Favorite Sports Team</a></li>
    <li><a href="https://burkez123.github.io/Hobbies.html">Hobbies</a></li>
    <li><a href="https://burkez123.github.io/Food.html">Food</a></li>
    <li><a href="https://burkez123.github.io/Movies.html">Movies</a></li>
  </ul>
</nav>
        <h3>Ingredients:</h3> 
<p>
24 ounces dry fettuccini pasta 
<p>
1 cup butter 
<p>
3/4 pint heavy cream 
<p>
salt and pepper to taste 
<p>
1 dash garlic salt 
<p>
3/4 cup grated Romano cheese 
<p>
1/2 cup grated Parmesan cheese
<p>
        <h3>Instructions</h3>
<p>
Bring a large pot of lightly salted water to a boil.
<p>
add fettuccini and cook for 8 to 10 minutes or until al dente; drain.
<p>
In a large saucepan, melt butter into cream over low heat. Add salt, pepper and garlic salt. Stir in cheese over medium heat until melted; this will thicken the sauce.
<p>
Add pasta to sauce. Use enough of the pasta so that all of the sauce is used and the pasta is thoroughly coated. Serve immediately.
