<!DOCTYPE html>
<html>
<head>
<style>
div.container {
    width: 100%;
    border: 1px solid gray;
}

header, footer {
    padding: 1em;
    color: white;
    background-color: black;
    clear: left;
    text-align: center;
}

nav {
    float: left;
    max-width: 160px;
    margin: 0;
    padding: 1em;
}

nav ul {
    list-style-type: none;
    padding: 0;
}
   
nav ul a {
    text-decoration: none;
}

article {
    margin-left: 170px;
    border-left: 1px solid gray;
    padding: 1em;
    overflow: hidden;
}
</style>
</head>
<body>

<div class="container">

<header>
   <h1>Create a Website Project</h1>
</header>
  
<nav>
  <ul>
    <li><a href="#">Home</a></li>
    <li><a href="#">Sports</a></li>
    <li><a href="#">Hobbies</a></li>
    <li><a href="#">Food</a></li>
    <li><a href="#">Movies</a></li>
  </ul>
</nav>

<article>
  <h1>About Me</h1>
 <p1>My name is Zach Burke and I am currently a senior at Canyon Crest Academy. I am originally from Houston, Texas, born there on November 22, 1999, but now I reside in San Diego, California. I am currently looking at colleges I want to go to, most of the ones I am looking at are in Texas, such as University of Texas, Texas Christian University, Baylor University, and a few others. I want to go to school in Texas because I like it better there, my family owns a cattle ranch west of Houston and I like staying there and working with the cattle. Once I go to school in Texas, I want to study either accounting to become a CPA, or study engineering and become a civil engineer and potentially work for the government.The reason I am creating this website is to allow others to overall know who I am, what are my hobbies, what movies, sports, foord, etc. that I like.</p1>
</article>

<footer>Copyright &copy; W3Schools.com</footer>

</div>
<title>Page Title</title>
</head>
<body>

<b>this is in bold</b>
<p>
<a href="http://www.sduhsd.net/">SDUHSD Website</a> 

<img>

<p>

<table style="width 100%">

<tr>
<th>President #</th>
<th>President Name</th>
</tr>
<tr>
<td>1</td>
<td>George Washington</td>
</tr>
<tr>
<td>2</td>
<td>John Adams</td>
</tr>
<tr>
<td>3</td>
<td>Thomas Jefferson</td>
</table>
<table>
<style>
table, th, td {
    border: 1px solid black;
</style>
    
    















</body>
</html>
