<!DOCTYPE html>
<html>
<head>
<style>
div.container {
    width: 100%;
    border: 1px solid gray;
}

header, footer {
    padding: 1em;
    color: white;
    background-color: blue;
    clear: left;
    text-align: center;
}

nav {
    float: left;
    background-color:lightgray;
    max-width: 160px;
    margin: 0;
    padding: 3.70em;
}

nav ul {
    list-style-type: none;
    padding: 0;
}
   
nav ul a {
    text-decoration: none;
}

article {
    margin-left: 170px;
    color: green;
    border-left: 1px solid gray;
    padding: 1em;
    overflow: hidden;
}
</style>
</head>
<body>

<div class="container">

<header>
   <h1>Movies</h1>
</header>
  
<nav>
  <ul>
    <li><a href="https://burkez123.github.io/">Home</a></li>
    <li><a href="https://burkez123.github.io/Sports.html">Favorite Sports Team</a></li>
    <li><a href="https://burkez123.github.io/favoritebook.html">Favorite Book</a></li>
    <li><a href="https://burkez123.github.io/Food.html">Food</a></li>
    <li><a href="https://burkez123.github.io/Movies.html">Movies</a></li>
  </ul>
</nav>

<h1>Movie Review for IT (2017)</h1>
<h2>Synopsis</h2>
	<p1>The movie IT (2017) is the second movie adaptation of Steven King's novel IT, where a supernatural clown lurking in the sewers wakes up from hibernation every 27 years to terrorize local kids in a small town in Maine (of course it is in Maine, as is every one of Stephen King's books and movies). The movie starts off similar to the first, a little kid is playing with a paper boat in the rain when it floats into the sewer and is proceeded to be eaten by Pennywise the Dancing Clown (Bill Skarsgard) when lured in. Soon after, we meet a group of outcast kids who begin to be terrorized by the same clown, they eventually group up and face the clown, following it into his lair in the sewer, and somehow, a group of kids was able to defeat a supernatural clown in hand to hand combat. That is the basis of the story for IT, but apparently it is not yet defeated as IT Chapter 2 is set to come out in 2019.</p1>
    
    <li><a href="burkez123.github.io/moviereview.html">Movie Review</a></li>
    click here to read my review on the movie
