<!DOCTYPE html>
<html>
<head>
<style>
div.container {
    width: 100%;
    border: 1px solid gray;
}

header, footer {
    padding: 1em;
    color: white;
    background-color: Blue;
    clear: left;
    text-align: center;
}

nav {
    float: left;
    background-color:lightgray;
    max-width: 160px;
    margin: 0;
    padding: 3.70em;
}

nav ul {
    list-style-type: none;
    padding: 0;
}
   
nav ul a {
    text-decoration: none;
}

article {
    margin-left: 170px;
    color: green;
    border-left: 1px solid gray;
    padding: 1em;
    overflow: hidden;
}
</style>
</head>
<body>

<div class="container">

<header>
   <h1>Favorite Sports Team</h1>
</header>
  
<nav>
  <ul>
    <li><a href="https://burkez123.github.io/">Home</a></li>
    <li><a href="https://burkez123.github.io/Sports.html">Favorite Sports Team</a></li>
    <li><a href="https://burkez123.github.io/Hobbies.html">Hobbies</a></li>
    <li><a href="https://burkez123.github.io/Food.html">Food</a></li>
    <li><a href="https://burkez123.github.io/Movies.html">Movies</a></li>
  </ul>
</nav>
